* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f9f9f9;
}

/* NAVIGATION BAR */
header {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: transform 0.3s ease;
  }
  
  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .nav-hidden {
    transform: translateY(-100%);
  }
  
  .left {
    flex: 1;
    display: flex;
    align-items: center;
  }
  
  .middle {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .middle ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    padding: 0;
    margin: 0 15px;
    width: fit-content;
    position: relative;
  }
  
  .right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
  }
  
  .en {
    margin-left: -8px;
  }
  
  .right {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
    justify-content: flex-end;
    padding-right: 10px;
  }
  
  .right a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    position: relative;
    width: fit-content;
    display: block;
  }
  
  .right a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 1.2px;
    background: black;
    left: 0;
    bottom: -3px;
    transition: width 0.3s ease;
  }
  
  .right a:hover::after {
    width: 100%;
  }
  
  .logo {
    width: auto;
    height: 60px;
    object-fit: contain;
  }
  
  /* Links */
  a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: black;
    transition: 0.3s ease;
  }
  
  a:hover {
    color: #61648a;
  }

/* main section */
.topic {
    position: relative;
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    background: url('../images/WechatIMG792.jpg') no-repeat center center/cover;
    color: white;
    padding: 10px;
}

.topic::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.topic-content {
    position: relative;
    margin: 20px;
    z-index: 2;
}

.topic-content h1 {
    font-size: 50px;
    font-weight: 400;
}

.topic-content p {
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 15px;
}

.date {
    font-size: 15px;
    border: 1px solid white;
    padding: 7px 10px;
    border-radius: 15px;
}

.category {
    position: relative;
    z-index: 2;
    margin-top: 30px;
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 30px;
}

.category button {
    background-color: #b9aba9;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 15px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.category button.active {
    background-color: #735a5d;
}

.category button:hover {
    background-color: #735a5d;
}

.destinations {
    margin: 50px auto;
}

.destination-card {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    position: relative;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.destination-card img {
    width: 300px;
    object-fit: cover;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 15px;
    font-size: 17px;
    font-weight: 400;
    color: #666;
    padding: 0 20px;
}

.rating {
    color: #ecd911;
    margin-left: auto;
}

.card-content {
    align-content: center;
}

.card-content p {
    font-size: 18px;
    padding: 20px;
}

.card-content .author {
    font-size: 16px;
    text-align: right;
    width: 100%;
    padding-right: 20px;
    margin-top: -15px;
    margin-bottom: 15px;
}

.discover-btn {
    background-color: #ec5e5e;
    border: none;
    padding: 10px 30px;
    font-size: 17px;
    color: white;
    border-radius: 15px;
    cursor: pointer;
    display: block;
    margin: 15px auto;
}

.explore-more {
    display: block;
    margin: 40px auto;
    background-color: #b9aba9;
    border: none;
    color: white;
    padding: 10px 30px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.explore-more:hover {
    background-color: #735a5d;
}

.reviews {
    max-width: 1200px;
    margin: 50px auto;
    padding: 30px 20px;
    background: white;
    padding-bottom: 80px;
}

.reviews h2 {
    font-size: 30px;
    font-weight: 450;
    margin-bottom: 30px;
    text-align: center;
}

.reviews-grid {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

.review-card {
    display: flex;
    flex-direction: column;
    background: #f4f4f4;
    padding: 30px;
    border-radius: 10px;
}

.review-user {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
    width: 100%;
    justify-content: space-between;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50px;
    object-fit: cover;
}

.reviewer {
    font-size: 20px;
    font-weight: 450;
}

.review-date {
    color: #666;
    font-size: 15px;
    margin-left: auto;
}

.review-content {
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 5px;
}

/* Footer */
footer {
    background-color: #f2f2f2;
    padding: 2rem 1rem;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .column {
    flex: 1;
    min-width: 200px;
    margin: 1rem;
  }
  
  .column img {
    max-width: 150px;
    height: auto;
    margin-bottom: 1rem;
  }
  
  .column h3 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }
  
  .column p,
  .column a {
    font-size: 1rem;
    color: #333;
    margin: 0.5rem 0;
    text-decoration: none;
  }
  
  .column a:hover {
    color: #61648a;
    text-decoration: underline;
  }
  
  :root {
    font-size: 16px;
  }

/* hide the navigation bar style */
.nav-hidden {
    transform: translateY(-100%);
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        padding: 15px;
      }
      .logo {
        text-align: center;
        margin-bottom: 5px;
        width: 100%;
      }
      .middle {
        width: 100%;
        justify-content: center;
        margin: 10px 0;
      }
      .middle a {
        font-size: 18px;
        margin: 0 5px;
      }
      .right {
        width: 100%;
        justify-content: center;
        margin-top: 5px;
        gap: 10px;
      }

    .topic {
        height: 500px;
    }
    
    .topic-content h1, 
    .topic-content p {
        font-size: calc(24px + 2vw); 
    }
    
    .destination-card {
        flex-direction: column;
        width: calc(100% - 30px);
        margin: 30px auto;
        align-items: center;
    }
    
    .destination-card img {
        width: 60%;
        height: auto;
        max-height: 300px;
        object-fit: cover;
    }
    
    .card-content p {
        font-size: calc(14px + 0.5vw); 
    }
    
    .category {
        flex-wrap: wrap;
        gap: 15px;
        padding: 0 15px;
        justify-content: center;
    }
    
    .category button {
        padding: 8px 16px;
        font-size: 15px;
    }

    .reviews {
        padding: 20px 15px;
        margin: 30px 15px;
        width: auto;
    }
    
    .reviews-grid {
        flex-direction: column;
        gap: 20px;
    }

    .review-card {
        width: 100%;
    }
    
    .review-content {
        font-size: calc(12px + 0.5vw);
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0 15px;
    }
    
    .footer-links div:last-child {
        grid-column: span 2; 
        text-align: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        padding: 0;
        margin: 40px auto 0;
    }
    
    .footer-bottom .logo {
        text-align: center;
        margin: 0 0 10px;
        flex: none;
    }
}