* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

body {
    background-color: #f9f9f9;
    line-height: 1.6;
    padding-top: 80px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    flex: 1;
}

.logo a {
    text-decoration: none;
    color: black;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    width: fit-content;
    display: block;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1.2px;
    background: black;
    left: 0;
    bottom: -3px;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    flex: 1;
}

.lang {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
    justify-content: flex-end;
}

.lang a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    position: relative;
    width: fit-content;
    display: block;
}

.lang a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1.2px;
    background: black;
    left: 0;
    bottom: -3px;
    transition: width 0.3s ease;
}

.lang a:hover::after {
    width: 100%;
}

.en {
    margin-left: -8px;
}

/* main section */
.topic {
    position: relative;
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    background: url('../images/WechatIMG792.jpg') no-repeat center center/cover;
    color: white;
    padding: 10px;
}

.topic::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.topic-content {
    position: relative;
    margin: 20px;
    z-index: 2;
}

.topic-content h1 {
    font-size: 50px;
    font-weight: 400;
}

.topic-content p {
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 15px;
}

.date {
    font-size: 15px;
    border: 1px solid white;
    padding: 7px 10px;
    border-radius: 15px;
}

.category {
    position: relative;
    z-index: 2;
    margin-top: 30px;
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 30px;
}

.category button {
    background-color: #b9aba9;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 15px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.category button.active {
    background-color: #735a5d;
}

.category button:hover {
    background-color: #735a5d;
}

.destinations {
    margin: 50px auto;
}

.destination-card {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    position: relative;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.destination-card img {
    width: 300px;
    object-fit: cover;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 15px;
    font-size: 17px;
    font-weight: 400;
    color: #666;
    padding: 0 20px;
}

.rating {
    color: #ecd911;
    margin-left: auto;
}

.card-content {
    align-content: center;
}

.card-content p {
    font-size: 18px;
    padding: 20px;
}

.card-content .author {
    font-size: 16px;
    text-align: right;
    width: 100%;
    padding-right: 20px;
    margin-top: -15px;
    margin-bottom: 15px;
}

.discover-btn {
    background-color: #ec5e5e;
    border: none;
    padding: 10px 30px;
    font-size: 17px;
    color: white;
    border-radius: 15px;
    cursor: pointer;
    display: block;
    margin: 15px auto;
}

.explore-more {
    display: block;
    margin: 40px auto;
    background-color: #b9aba9;
    border: none;
    color: white;
    padding: 10px 30px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.explore-more:hover {
    background-color: #735a5d;
}

.reviews {
    max-width: 1200px;
    margin: 50px auto;
    padding: 30px 20px;
    background: white;
    padding-bottom: 80px;
}

.reviews h2 {
    font-size: 30px;
    font-weight: 450;
    margin-bottom: 30px;
    text-align: center;
}

.reviews-grid {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

.review-card {
    display: flex;
    flex-direction: column;
    background: #f4f4f4;
    padding: 30px;
    border-radius: 10px;
}

.review-user {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50px;
    object-fit: cover;
}

.reviewer {
    font-size: 20px;
    font-weight: 450;
}

.review-content {
    font-size: 14px;
    margin-bottom: 15px;
}

.review-date {
    color: #666;
    font-size: 15px;;
    align-self: flex-end;
}

footer {
    padding: 20px;
    text-align: center;
    width: 100%;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 30px;
}

.footer-links div {
    text-align: left;
}

.footer-links h4 {
    margin-bottom: 5px;
}

.footer-links a {
    display: block;
    color: #000000;
    text-decoration: none;
    margin: 2px 0;
    position: relative;
    width: fit-content;
}

.footer-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1.2px;
    background: black;
    left: 0;
    bottom: -2px;
    transition: width 0.3s ease;
}

.footer-links a:hover::after {
    width: 100%;
}

.footer-links input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 200px;
}

.footer-links button {
    background-color: #ec5e5e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 60px auto 0;
    padding: 0 50px;
    position: relative;
}

.logo {
    text-align: left;
    flex: 1;
}

footer .social-icons {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 12px;
}

footer .social-icons img {
    width: 30px;
    height: 30px;
}

.lan-container {
    flex: 1;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

.lan {
    width: 18px;
    height: 18px;
    vertical-align: middle;
}

.lan-container a {
    text-decoration: none;
    font-size: 18px;
    color: black;
}

footer p {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

#subscribe {
    font-weight: 600;
}

#subscribe-text {
    font-weight: 400;
    font-size: 15px;
    color: black;
    margin-top: 0;
    margin-bottom: 15px;
}

.subscribe-btn {
    font-size: 15px;
}

.icon {
    cursor: pointer;
    transition: all 0.3s;
}

.icon:hover {
    opacity: 0.5;
    transform: translateY(-3px);
}

/* hide the navigation bar style */
.nav-hidden {
    transform: translateY(-100%);
}

@media (max-width: 768px) {
    body {
        padding-top: 160px; 
    }
    
    header {
        flex-direction: column;
        padding: 15px;
    }
    
    .logo {
        text-align: center;
        margin-bottom: 5px;
        width: 100%;
    }
    
    nav {
        width: 100%;
        justify-content: center;
        margin: 10px 0;
    }

    nav a {
        font-size: 16px;
        margin: 0 8px;
    }
    
    .lang {
        width: 100%;
        justify-content: center;
        margin-top: 5px;
        gap: 10px;
    }

    .topic {
        height: 500px;
    }
    
    .topic-content h1, 
    .topic-content p {
        font-size: calc(24px + 2vw); 
    }
    
    .destination-card {
        flex-direction: column;
        width: calc(100% - 30px);
        margin: 30px auto;
        align-items: center;
    }
    
    .destination-card img {
        width: 60%;
        height: auto;
        max-height: 300px;
        object-fit: cover;
    }
    
    .card-content p {
        font-size: calc(14px + 0.5vw); 
    }
    
    .category {
        flex-wrap: wrap;
        gap: 15px;
        padding: 0 15px;
        justify-content: center;
    }
    
    .category button {
        padding: 8px 16px;
        font-size: 15px;
    }

    .reviews {
        padding: 20px 15px;
        margin: 30px 15px;
        width: auto;
    }
    
    .reviews-grid {
        flex-direction: column;
        gap: 20px;
    }

    .review-card {
        width: 100%;
    }
    
    .review-content {
        font-size: calc(12px + 0.5vw);
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0 15px;
    }
    
    .footer-links div:last-child {
        grid-column: span 2; 
        text-align: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        padding: 0;
        margin: 40px auto 0;
    }
    
    .footer-bottom .logo {
        text-align: center;
        margin: 0 0 10px;
        flex: none;
    }
}